<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    table {
        /* border-collapse:separate;*/
        border: none;
        border-spacing: 0;
    }

    td {
        position: relative;
        width: 50px;
        height: 50px;
        border: 5px solid blue;
        background: #fff;
        color: green;
        text-align: center;
        line-height: 50px;
        display: inline-block;
    }

    tr:not(:first-child) td {
        margin-top: -5px;
    }

    tr td:not(:last-child) {
        margin-right: -5px;
    }

    td:hover {
        border-color: red;
        cursor: pointer;
        z-index: 2;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>